:root {
  --primary-color: #fbba3f;
  --hover-color: #ffd873;
  --dark-bg: #1e1e2f;
  --panel-dark: #2d2d3d;
  --form-bg: #29293d;
  --input-bg: #3a3a4d;
  --white: #ffffff;
  --light-gray: #ccc;
  --lighter-gray: #cedbe9;
  --error-red: #ff6b6b;
  --shadow-color: rgba(0, 0, 0, 0.4);
}

/* General Container */
.admin-settings-container {
  display: flex;
  padding: 2rem;
  background-color: var(--dark-bg);
  color: var(--white);
  max-width: 900px;
  margin-left: 250px;
  font-family: "Segoe UI", sans-serif;
}

.settings-content {
  width: 100%;
}

.settings-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  text-align: center;
}

.settings-section {
  background-color: var(--panel-dark);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.section-title {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Form Items */
.form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form-item label {
  margin-bottom: 0.5rem;
  color: var(--lighter-gray);
  font-weight: 500;
}

/* Input Fields */
.form-item input[type="text"],
.form-item input[type="email"] {
  padding: 0.5rem;
  border-radius: 4px;
  background-color: var(--input-bg);
  border: 1px solid var(--light-gray);
  color: var(--white);
}

/* Toggle Switch (Checkbox) Styling */
.form-item.toggle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.form-item input[type="checkbox"] {
  display: none;
}

.form-item label {
  font-size: 1rem;
  margin-left: 10px;
}

.toggle-container {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-gray);
  border-radius: 50px;
  transition: 0.3s;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--dark-bg);
  transition: 0.3s;
}

/* When Checkbox is Checked */
input[type="checkbox"]:checked + .toggle-container .toggle-switch {
  background-color: var(--primary-color);
}

input[type="checkbox"]:checked + .toggle-container .toggle-switch::before {
  transform: translateX(26px);
}

/* Status Text */
.status-text {
  font-weight: bold;
  color: var(--primary-color);
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.backup-btn {
  background-color: var(--primary-color);
  color: var(--dark-bg);
}

.backup-btn:hover {
  background-color: var(--hover-color);
}

.reset-btn {
  background-color: var(--error-red);
  color: var(--white);
}

.reset-btn:hover {
  background-color: #e74c3c;
}
