.contact-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 0.1rem;
    margin-top: -0.2rem;
}

.contact {
    padding: 7rem;
    color: var(--white);
}

.contact h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;
    padding: 0.25rem;
    margin-top: -8rem;
}

.contact h2 {
    font-size: 1.6rem;
    color: var(--light-gray);
    text-align: center;
    margin-bottom: 3rem;
}

.form-contact {
    background: var(--form-bg);
    padding: 4rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: -10rem;
    width: 45rem;
    margin-left: 13rem;
    width: 40rem;
    margin-left: 10rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    font-size: 1rem;
    color: var(--white);
}

.contact-form input {
    padding: 0.8rem;
    font-size: 1rem;
    background-color: var(--input-bg);
    border: 1px solid var(--lighter-gray);
    border-radius: 6px;
    color: var(--white);
    width: 35rem;
    height: 2.5rem;
    height: 1rem;
}

.contact-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

button {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    margin-left: 1.2rem;
    margin-left: 1.7rem;
}

button:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

.contact p {
    text-align: center;
    color: var(--light-gray);
    font-size: 1.2rem;
    margin-top: 2rem;
}

.contact p a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact p a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .contact {
        padding: 2rem;
    }
    .contact-form {
        gap: 1.2rem;
    }
    .contact h1 {
        font-size: 2rem;
    }
}