/* Footer Styling */
.footer {
  background-color: var(--panel-dark);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px var(--shadow-color);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
}

.footer-logo {
  width: 50px; /* Adjust the size of your logo */
  height: auto;
  transition: transform 0.3s ease;
}

.footer-logo:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

.footer-left p {
  color: var(--lighter-gray);
  font-size: 0.9rem;
}

.footer-nav {
  display: flex;
  gap: 2rem;
}

.footer-nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: var(--hover-color);
}

.footer-right .social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  color: var(--white);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--primary-color);
}
