:root {
  --primary-color: #fbba3f;
  --hover-color: #ffd873;
  --dark-bg: #1e1e2f;
  --panel-dark: #2d2d3d;
  --form-bg: #29293d;
  --input-bg: #3a3a4d;
  --white: #ffffff;
  --light-gray: #ccc;
  --lighter-gray: #cedbe9;
  --error-red: #ff6b6b;
  --shadow-color: rgba(0, 0, 0, 0.4);
}

body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--dark-bg);
  color: var(--white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.home-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  flex-grow: 1;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--panel-dark);
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 8px var(--shadow-color);
  position: relative;
  margin-top: 10px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-right: 2rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--hover-color);
}

.nav-center {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-right: 6rem;
}

.nav-center a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
}

.inventory-link {
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 6px 15px;
  margin-left: 150px;
  transition: background-color 0.4s ease;
}

.inventory-link:hover {
  background-color: rgb(141, 207, 141);
}

.header-right {
  position: absolute;
  right: 1.5rem;
  top: 0.8rem;
}

/* Logout Button */
.logout-btn {
  background-color: var(--primary-color);
  border: none;
  padding: 0.4rem 1rem;
  color: var(--dark-bg);
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: var(--hover-color);
}
/* Video Container */
.video-container {
  width: 100%;
  max-width: 600px; /* Limit video width */
  height: auto;
  border-radius: 20px;
  margin: 10px 0;
  box-shadow: 0 4px 10px var(--shadow-color);
  overflow: hidden;
  margin-right: 10px;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* First Section */
.first-section {
  display: flex;
  justify-content: space-between;
  background-color: var(--panel-dark);

  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px var(--shadow-color);
  flex-wrap: wrap;
  height: 400px;
}

.open-text {
  flex: 1;
  padding-right: 2rem;
}

.open-text h2 {
  font-size: 2rem;
  text-align: center;
  margin-top: 80px;
}

.open-text p {
  font-size: 1.1rem;
  text-align: center;
  margin-top: 10px;
  color: var(--lighter-gray);
}

.shop-btn {
  display: block;
  margin: 20px auto;
  padding: 0.7rem 1.4rem;
  font-weight: bold;
  font-style: italic;
  font-size: medium;
  color: var(--dark-bg);
  background-color: rgb(62, 158, 62);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.shop-btn:hover {
  background-color: var(--lighter-gray);
}

/* Image Placeholder */
.image-placeholder,
.image-placeholder2 {
  background-color: var(--input-bg);
  color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  text-align: center;
}

.image-placeholder {
  width: 280px;
  height: 180px;
  font-size: 1rem;
}

.image-placeholder2 {
  width: 190px;
  height: 190px;
  margin-left: 50px;
  backdrop-filter: blur(8px);
  transition: all 0.7s cubic-bezier(0.25, 1, 0.5, 1);
}

.image-placeholder2:hover {
  transform: scale(1.07);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4), 0 0 20px rgba(192, 192, 192, 0.2),
    0 0 30px rgba(192, 192, 192, 0.1);
}

/* Quick Access Heading */
.quick-access-heading {
  animation: slideIn 0.8s ease-out;
  cursor: pointer;
  text-align: center;
  margin-bottom: 20px;
}

.quick-access-heading h4 {
  font-size: 24px;
  margin-bottom: 8px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.quick-access-heading p {
  font-size: 16px;
  color: #666;
  transition: color 0.3s ease, transform 0.3s ease;
}

.quick-access-heading:hover h4 {
  color: #4ea217;
  transform: scale(1.1);
  text-shadow: 0 0 8px #83c760;
}

.quick-access-heading:hover p {
  color: #83c760;
  transform: translateY(-2px);
}

/* Animations */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Stats Section */
.stats-section {
  display: flex;
  justify-content: space-around;
  background-color: var(--panel-dark);
  padding: 1rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.stat-box h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.stat-box p {
  color: var(--lighter-gray);
}

/* Grid Section */
.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.grid-card {
  background-color: var(--form-bg);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-color);
  text-align: center;
  transition: transform 0.3s ease;
}

.grid-card:hover {
  transform: translateY(-5px);
}

.grid-card h4 {
  margin-top: 1rem;
  color: var(--white);
}

.grid-card p {
  color: var(--light-gray);
  margin-top: 0.5rem;
}

/* First Image Section */
.first-img img {
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.035);
  border-radius: 12px;
  padding: 0.5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 1.2s ease-out forwards;
  box-shadow: 0 3px 8px rgba(72, 67, 67, 0.4), 0 5px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.first-img img:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5), 0 10px 24px rgba(0, 0, 0, 0.3);
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Logo Container */
.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 1rem;
}

.logo-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  animation: moveLogo 2s infinite ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.logo-text {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0;
  white-space: nowrap;
}

@keyframes moveLogo {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Inventory Heading */
.inventory-heading {
  animation: slideIn 0.8s ease-out;
  cursor: pointer;
  text-align: center;
  margin-bottom: 20px;
}

.inventory-heading h4 {
  font-size: 24px;
  margin-bottom: 8px;
}
