:root {
  --primary-color: #fbba3f;
  --hover-color: #ffd873;
  --dark-bg: #1e1e2f;
  --panel-dark: #2d2d3d;
  --form-bg: #29293d;
  --input-bg: #3a3a4d;
  --white: #ffffff;
  --light-gray: #ccc;
  --lighter-gray: #cedbe9;
  --error-red: #ff6b6b;
  --shadow-color: rgba(0, 0, 0, 0.4);
}

.income-statement-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--dark-bg);
  color: var(--white);
  margin-left: 250px;
  flex: 1;
  overflow-y: auto;
}

/* Title Styling */
.income-statement-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Grid Layout */
.main-section {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* User Profile Section */
.user-profile {
  background-color: var(--panel-dark);
  padding: 0.75rem;
  border-radius: 6px;
  box-shadow: 0 3px 5px var(--shadow-color);
}

.user-profile h2 {
  margin-bottom: 0.75rem;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.user-profile-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.user-profile-item span {
  margin-bottom: 0.2rem;
  font-weight: 500;
  color: var(--lighter-gray);
  font-size: 0.85rem;
}

.user-profile-input {
  padding: 0.35rem;
  font-size: 0.85rem;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--white);
}

/* Income Input Section */
.income-input-container {
  background-color: var(--panel-dark);
  padding: 0.75rem;
  border-radius: 6px;
  box-shadow: 0 3px 5px var(--shadow-color);
}

.income-statement-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}

.income-statement-item span {
  margin-bottom: 0.2rem;
  font-weight: 500;
  color: var(--lighter-gray);
  font-size: 0.85rem;
}

.income-statement-input {
  padding: 0.35rem;
  font-size: 0.85rem;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--white);
}

/* Additional Categories */
.income-statement-category {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.category-input {
  flex: 1;
  padding: 0.35rem;
  font-size: 0.85rem;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--white);
}

.remove-category-btn {
  padding: 0.35rem 0.6rem;
  background-color: var(--error-red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
}

.remove-category-btn:hover {
  background-color: #e74c3c;
}

.add-category-btn {
  padding: 0.35rem 0.6rem;
  background-color: var(--primary-color);
  color: var(--dark-bg);
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
}

.add-category-btn:hover {
  background-color: var(--hover-color);
}

/* Chart Section */
.chart-section {
  background-color: var(--panel-dark);
  padding: 0.75rem;
  border-radius: 6px;
  box-shadow: 0 3px 5px var(--shadow-color);
  margin-top: 1rem;
}

.net-income {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.chart-item {
  flex: 1 1 250px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-section {
    grid-template-columns: 1fr;
  }

  .chart-container {
    flex-direction: column;
  }

  .income-statement-container {
    margin-left: 0;
    padding: 1rem;
  }
}
