:root {
  --primary-color: #fbba3f;
  --hover-color: #ffd873;
  --dark-bg: #1e1e2f;
  --panel-dark: #2d2d3d;
  --form-bg: #29293d;
  --input-bg: #3a3a4d;
  --white: #ffffff;
  --light-gray: #ccc;
  --lighter-gray: #cedbe9;
  --error-red: #ff6b6b;
  --shadow-color: rgba(0, 0, 0, 0.4);
  --max-width: 100%;
}

body {
  background: var(--dark-bg);
  color: var(--white);
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Layout with Sidebar */
.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background-color: var(--panel-dark);
  width: 250px;
  padding: 1.5rem 1rem;
  color: var(--white);
  position: sticky;
  top: 0;
  height: 100vh;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.sidebar ul li {
  margin-bottom: 1rem;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--lighter-gray);
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.2s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: var(--primary-color);
  color: #000;
}

.main-content {
  flex: 1;
  padding: 2rem;
  background-color: var(--dark-bg);
}

.inventory-container {
  max-width: 100%;
  margin: auto;
}

.inventory-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 48px;
  background-color: var(--light-gray);
  color: rgb(0, 0, 0);
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
  z-index: 1000;
}

.admin-toggle-btn:hover {
  transform: scale(1.05);
  background-color: var(--primary-color);
}

.theme-toggle {
  background: linear-gradient(145deg, var(--primary-color), var(--hover-color));
  color: #000;
  font-weight: bold;
  border: none;
  padding: 0.6rem 1.3rem;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.theme-toggle:hover {
  background: var(--hover-color);
  transform: scale(1.05);
}

.filter-search-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filter-buttons button {
  background: var(--primary-color);
  color: #000;
  border: none;
  padding: 0.7rem 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.filter-buttons .active {
  background: var(--lighter-gray);
  color: black;
  font-weight: bold;
}

.search-bar {
  flex: 0 0 250px;
  max-width: 100%;
  padding: 0.4rem;
  font-size: 0.9rem;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  background: var(--input-bg);
  color: var(--white);
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem;
}

.inventory-card {
  background: var(--panel-dark);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.3s ease;
}

.inventory-card:hover {
  transform: translateY(-5px);
}

.inventory-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  cursor: pointer;
}

.inventory-info {
  padding: 1rem;
}

.inventory-info h3 {
  margin: 0 0 0.5rem;
  color: var(--white);
}

.inventory-info ul {
  padding-left: 1rem;
  margin: 0;
  list-style-type: square;
  color: var(--lighter-gray);
  font-size: 0.95rem;
}

.card-actions {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.card-actions button {
  background: var(--primary-color);
  border: none;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 4px;
  color: #000;
  font-weight: bold;
  transition: background 0.3s ease;
}

.card-actions button:hover {
  background: var(--hover-color);
}

.status {
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
  font-size: 0.85rem;
  font-weight: bold;
  color: #fff;
}

.status.available {
  background-color: green;
}

.status.recycled {
  background-color: var(--error-red);
}

.tag-container {
  margin-top: 0.5rem;
}

.tag {
  display: inline-block;
  background: #444;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.25rem;
  border-radius: 4px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 30, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: var(--form-bg);
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  color: var(--white);
  position: relative;
  animation: fadeIn 0.4s ease;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content img {
  max-width: 100%;
  margin: 1rem 0;
  border-radius: 6px;
}

.modal-content button {
  margin-top: 1rem;
  background: var(--primary-color);
  border: none;
  padding: 0.5rem 1rem;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal-content button:hover {
  background: var(--hover-color);
}

.inventory-footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--light-gray);
  font-size: 0.85rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
