:root {
  --primary-color: #fbba3f;
  --hover-color: #ffd873;
  --dark-bg: #1e1e2f;
  --panel-dark: #2d2d3d;
  --form-bg: #29293d;
  --input-bg: #3a3a4d;
  --white: #ffffff;
  --light-gray: #ccc;
  --error-red: #ff6b6b;
  --shadow-color: rgba(0, 0, 0, 0.4);
}

.otp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--dark-bg);
  padding: 1rem;
}

.otp-box {
  background-color: var(--form-bg);
  border-radius: 1rem;
  padding: 2.5rem 2rem;
  box-shadow: 0 0 15px var(--shadow-color);
  text-align: center;
  color: var(--white);
  max-width: 400px;
  width: 100%;
}

.otp-box h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.otp-box p {
  font-size: 0.95rem;
  color: var(--light-gray);
  margin-bottom: 1.5rem;
}

.otp-input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.otp-input-group {
  display: flex;
  gap: 0.7rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.otp-input-box {
  width: 3rem;
  height: 3.5rem;
  font-size: 1.5rem;
  text-align: center;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--input-bg);
  color: var(--white);
  box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.1);
  transition: 0.2s ease-in-out;
}

.otp-input-box:focus {
  outline: 2px solid var(--primary-color);
  background-color: var(--panel-dark);
}

.otp-verify-btn {
  background-color: var(--primary-color);
  color: var(--dark-bg);
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.otp-verify-btn:hover {
  background-color: var(--hover-color);
}

.otp-error {
  color: var(--error-red);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.otp-success {
  color: var(--hover-color);
  font-size: 0.95rem;
  margin-top: 0.5rem;
}
