:root {
  --primary-color: #fbba3f;
  --complete-color: #83c760;
  --dark-bg: #1e1e2f;
  --form-bg: #29293d;
  --input-bg: #3a3a4d;
  --white: #ffffff;
  --light-gray: #ccc;
}

.query-container {
  padding: 2rem;
  background: var(--dark-bg);
  color: var(--white);
  font-family: Arial, sans-serif;
}

.query-title {
  color: var(--primary-color);
}

.query-form {
  background: var(--form-bg);
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.queryinput {
  background: var(--input-bg);
  color: var(--white);
  margin: 5px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
}

.queryinput::placeholder {
  color: var(--light-gray);
}

.submit-button {
  background: var(--primary-color);
  color: var(--dark-bg);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.status-message {
  margin-top: 10px;
  color: var(--white);
}

.chart-container {
  max-width: 500px;
  margin-bottom: 2rem;
}

.query-table-container {
  max-height: 300px;
  overflow-y: auto;
  background: var(--form-bg);
  border-radius: 8px;
  padding: 1rem;
}

.query-table {
  width: 100%;
  color: var(--white);
  border-collapse: collapse;
}

.query-table th,
.query-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #444;
}

.complete-button {
  background: var(--complete-color);
  color: var(--dark-bg);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
