:root {
  --primary-color: #fbba3f;
  --hover-color: #ffd873;
  --dark-bg: #1e1e2f;
  --panel-dark: #2d2d3d;
  --form-bg: #29293d;
  --input-bg: #3a3a4d;
  --white: #ffffff;
  --light-gray: #ccc;
  --lighter-gray: #cedbe9;
  --error-red: #ff6b6b;
  --shadow-color: rgba(0, 0, 0, 0.4);
  --max-width: 100%;
}

.signup-ui-container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  position: relative;
}

.left-panel {
  flex: 1;
  background-color: var(--form-bg);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  animation: slideInLeft 1s ease-out;
}

.robot-wrapper {
  background-color: var(--form-bg);
}

.robot-img {
  width: 110%;
  height: 80%;
  object-fit: cover;
  margin-left: -60px;
}

.right-panel {
  flex: 1;
  background-color: #1a1a26;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  animation: slideInRight 1s ease-out;
}

.signup-form-box {
  width: 100%;
  max-width: 500px;
  background-color: var(--form-bg);
  padding: 3rem 1.5rem;
  border-radius: 20px;
  text-align: center;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.signup-form-box h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.8rem;
  margin-top: -20px;
}

.s {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.4rem;
}

.sign-input {
  width: 100%;
  padding: 0.8rem 1.5rem;
  padding-left: 0.6rem;
  margin-bottom: 0.6rem;
  border: none;
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--white);
  font-size: 0.95rem;
  height: 45px;
}

.sign-input::placeholder {
  color: var(--light-gray);
}

.error {
  color: var(--error-red);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: left;
  padding-left: 0.5rem;
}

.terms {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
}

.terms input {
  margin-right: 0.5rem;
  width: 20px;
  height: 20px;
}

.terms label {
  font-size: 0.85rem;
  color: var(--light-gray);
}

.signup-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: #1a1a26;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.6s ease-out;
}
.right-panel .logo-wrapper {
  display: flex;
  justify-content: center; /* Center the logo horizontally */
  align-items: center; /* Center the logo vertically */
  position: absolute; /* Position it absolutely to control exact placement */
  top: 20px; /* Adjust this to position the logo */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust the centering */
  z-index: 10; /* Ensure it's on top of other content */
}

.right-panel .logo-wrapper img {
  /*max-width: 100%;*/
  max-height: 100px;
  object-fit: contain;
  margin-left: 160px;
  margin-top: -20px;
}
.signup-btn:hover {
  background-color: var(--hover-color);
}

.social-login {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.social-login button {
  flex: 1;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: var(--panel-dark);
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.social-login button:hover {
  background-color: #444;
  color: var(--primary-color);
}

.social-login .google-login {
  background-color: #db4437;
  color: #fff;
}

.social-login .google-login:hover {
  background-color: #c1351d;
}

.input-icon {
  font-size: 1.2rem;
  color: var(--primary-color);
  position: absolute;
  left: 16px;
  top: 20%;
  transform: translateY(-50%);
  pointer-events: none;
  margin-left: -10px;
  opacity: 1;
  animation: fadeInUp 0.8s ease-out;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.input-wrapper input {
  width: 100%;
  padding: 0.5rem 1rem;
  padding-left: 2.6rem;
  border-radius: 8px;
  border: none;
  background-color: var(--input-bg);
  color: var(--white);
  font-size: 1rem;
  height: 45px;
  margin-bottom: 0.8rem;
}

.input-wrapper input::placeholder {
  color: var(--light-gray);
}

.input-wrapper.admin-code {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.knee-caption {
  position: absolute;
  bottom: 10%;
  left: 0%;
  font-size: 1.8rem;
  color: white;
  background: rgba(29, 29, 45, 0.6);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-shadow: 0 2px 6px var(--shadow-color);
  backdrop-filter: blur(2px);
  z-index: 10;
  box-shadow: 2px 2px 3px 2px rgba(255, 255, 255, 0.11);
  font-family: "Segoe UI", sans-serif;
  max-width: 320px;
  text-align: left;
}

.login-link {
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 0.15rem 0.6rem;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.14);
  color: var(--dark-bg);
  font-weight: bold;
  text-align: center;
}

.logo {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  width: 50px;
}

/* Animations */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Glowing border animation */
@keyframes snakeBorder {
  0% {
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
  }
  25% {
    width: 100%;
    height: 3px;
    top: 0;
    left: 0;
  }
  26% {
    top: 0;
    left: 100%;
    width: 3px;
    height: 0%;
  }
  50% {
    height: 100%;
    width: 3px;
    top: 0;
    left: 100%;
  }
  51% {
    top: 100%;
    left: 100%;
    width: 0%;
    height: 3px;
  }
  75% {
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
  }
  76% {
    top: 100%;
    left: 0;
    width: 3px;
    height: 0%;
  }
  100% {
    height: 100%;
    width: 3px;
    top: 0;
    left: 0;
  }
}

/* Mobile adjustments */
@media (max-width: 900px) {
  .signup-ui-container {
    flex-direction: column;
    height: auto;
  }

  .left-panel {
    display: none;
  }

  .right-panel {
    width: 100%;
    padding: 1rem;
  }

  .robot-img {
    max-height: 220px;
    margin-bottom: 1.5rem;
  }

  .signup-form-box {
    padding: 2rem 1.5rem;
    max-height: 100%;
  }

  .knee-caption {
    font-size: 1.4rem;
    padding: 0.8rem 1rem;
    max-width: 90%;
    bottom: 15%;
  }
}
